<!DOCTYPE html>
<html>
  <head>
    <title>音Pay -管理画面-</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  </head>
  <body>
    <h1 id="pay" style="font-size: 500%; margin: 0;"></h1>
    <script>
      var socketio = io();
      $(function() {
        socketio.on('pay', function(msg) {
          $('#pay').text(parseInt(msg));
        });
      });
    </script>
  </body>
</html>
